{
  "devDependencies": {
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-sourcemaps": "*",
    "source-map-support": "*"
  },
  "dependencies": {
    "koa-conditional-get": "^1.0.3",
    "koa-etag": "^2.0.0"
  }
}
